{
    "name": "Initialization",
    "rootNamespace": "TapMatch",
    "references": [
        "GridSystem",
        "GridSystem.Interactions",
        "GridSystem.Interactions.Editor",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}